<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_score_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"

        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/game_TV_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="0000"
            android:textColor="@color/black"
            android:textSize="34dp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_img_heart_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_heart" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_img_heart_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@id/main_img_heart_1"
                android:src="@drawable/ic_heart" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/main_img_heart_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@id/main_img_heart_2"
                android:src="@drawable/ic_heart" />


        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/main_score_layout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="0dp"
                android:id="@+id/game_grid_0_0"
                android:layout_height="0dp"
                android:layout_weight="0.4">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="0dp"
                android:id="@+id/game_grid_0_1"
                android:layout_height="0dp"
                android:layout_weight="0.4">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="0dp"
                android:id="@+id/game_grid_0_2"
                android:layout_height="0dp"
                android:layout_weight="0.4">
            </com.google.android.material.imageview.ShapeableImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:id="@+id/game_grid_1_0"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/ic_rock">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:id="@+id/game_grid_1_1"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/ic_rock">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:id="@+id/game_grid_1_2"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/ic_rock">
            </com.google.android.material.imageview.ShapeableImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:id="@+id/game_grid_2_0"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/ic_rock">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:id="@+id/game_grid_2_1"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/ic_rock">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:id="@+id/game_grid_2_2"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/ic_rock">
            </com.google.android.material.imageview.ShapeableImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:id="@+id/game_grid_3_0"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/ic_rock">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:id="@+id/game_grid_3_1"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/ic_rock">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/game_grid_3_2"
                android:layout_weight="0.4"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_rock">
            </com.google.android.material.imageview.ShapeableImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:id="@+id/game_grid_4_0"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/ic_rock">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:id="@+id/game_grid_4_1"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/ic_rock">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:id="@+id/game_grid_4_2"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/ic_rock">
            </com.google.android.material.imageview.ShapeableImageView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:id="@+id/game_grid_5_0"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/ic_rock">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:id="@+id/game_grid_5_1"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/ic_rock">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:id="@+id/game_grid_5_2"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/ic_rock">
            </com.google.android.material.imageview.ShapeableImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:id="@+id/game_grid_6_0"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/ic_rock">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:id="@+id/game_grid_6_1"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/ic_rock">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:id="@+id/game_grid_6_2"
                android:layout_height="70dp"
                android:visibility="invisible"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/ic_rock">
            </com.google.android.material.imageview.ShapeableImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_left_bear"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="0.4"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_bear">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_middle_bear"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/ic_bear">
            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_right_bear"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="0.4"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_bear">
            </com.google.android.material.imageview.ShapeableImageView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/main_btn_arrow_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/game_btn_left"
                android:background="@drawable/ic_left"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="0.4"
                android:layout_alignParentLeft="true"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/game_btn_right"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="0.4"
                android:background="@drawable/ic_right"
                android:layout_alignParentRight="true"

                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>